<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Mac studio Newsletter</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 677px), only screen and (max-width: 677px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    .pl-60796200 {padding-left:24px !important;}.pr-28576278 {padding-right:24px !important;}.pl-30330294 {padding-left:24px !important;}.pr-00594062 {padding-right:24px !important;}.pl-41868814 {padding-left:24px !important;}.pr-10316619 {padding-right:24px !important;}.pl-96631054 {padding-left:24px !important;}.pr-51367513 {padding-right:24px !important;}.pl-27947499 {padding-left:24px !important;}.pr-60614624 {padding-right:24px !important;}.pl-78400655 {padding-left:24px !important;}.pr-87376042 {padding-right:24px !important;}.pl-27039126 {padding-left:24px !important;}.pr-80462243 {padding-right:24px !important;}.pl-76928361 {padding-left:24px !important;}.pr-63659342 {padding-right:24px !important;}.pl-04807283 {padding-left:24px !important;}.pr-52703324 {padding-right:24px !important;}.pl-62639461 {padding-left:24px !important;}.pr-63824425 {padding-right:24px !important;}.pl-30360509 {padding-left:24px !important;}.pr-67163075 {padding-right:24px !important;}.pl-25966164 {padding-left:24px !important;}.pr-08502245 {padding-right:24px !important;}.pl-64868954 {padding-left:24px !important;}.pr-92776344 {padding-right:24px !important;}.pl-21394956 {padding-left:24px !important;}.pr-62753863 {padding-right:24px !important;}.pl-44829089 {padding-left:24px !important;}.pr-91852330 {padding-right:24px !important;}.pl-13825080 {padding-left:24px !important;}.pr-47577535 {padding-right:24px !important;}.pl-74189044 {padding-left:24px !important;}.pr-94134622 {padding-right:24px !important;}.pl-02283512 {padding-left:24px !important;}.pr-56612998 {padding-right:24px !important;}.pl-97070556 {padding-left:24px !important;}.pr-78690371 {padding-right:24px !important;}.pl-03857748 {padding-left:24px !important;}.pr-91854540 {padding-right:24px !important;}.pl-98202854 {padding-left:24px !important;}.pr-79187302 {padding-right:24px !important;}.pl-15935325 {padding-left:24px !important;}.pr-19464816 {padding-right:24px !important;}.pl-04725190 {padding-left:24px !important;}.pr-95975241 {padding-right:24px !important;}.pl-97098584 {padding-left:24px !important;}.pr-37884569 {padding-right:24px !important;}.pl-46606008 {padding-left:24px !important;}.pr-65127431 {padding-right:24px !important;}.pl-58849884 {padding-left:24px !important;}.pr-09811337 {padding-right:24px !important;}.pl-85717653 {padding-left:24px !important;}.pr-45159343 {padding-right:24px !important;}.pl-40234835 {padding-left:24px !important;}.pr-32420068 {padding-right:24px !important;}.pl-68840448 {padding-left:24px !important;}.pr-10532209 {padding-right:24px !important;}.pl-52110723 {padding-left:24px !important;}.pr-51140414 {padding-right:24px !important;}.pl-93248088 {padding-left:24px !important;}.pr-81736429 {padding-right:24px !important;}.pl-99050835 {padding-left:24px !important;}.pr-05697835 {padding-right:24px !important;}.pl-62944273 {padding-left:24px !important;}.pr-79247255 {padding-right:24px !important;}.pl-68870630 {padding-left:24px !important;}.pr-24442731 {padding-right:24px !important;}.pl-15698652 {padding-left:24px !important;}.pr-83936640 {padding-right:24px !important;}.pl-45445253 {padding-left:24px !important;}.pr-98599817 {padding-right:24px !important;}.pl-34899280 {padding-left:24px !important;}.pr-38786066 {padding-right:24px !important;}.pl-93080094 {padding-left:24px !important;}.pr-17977879 {padding-right:24px !important;}.pl-50398479 {padding-left:24px !important;}.pr-25773864 {padding-right:24px !important;}.pl-75103448 {padding-left:24px !important;}.pr-81415619 {padding-right:24px !important;}.pl-89158887 {padding-left:24px !important;}.pr-12345415 {padding-right:24px !important;}.pl-73895080 {padding-left:24px !important;}.pr-18980857 {padding-right:24px !important;}.pl-34142399 {padding-left:24px !important;}.pr-56791507 {padding-right:24px !important;}.pl-69660802 {padding-left:24px !important;}.pr-03507108 {padding-right:24px !important;}.pl-42198440 {padding-left:24px !important;}.pr-13233903 {padding-right:24px !important;}.pl-70244904 {padding-left:24px !important;}.pr-22652650 {padding-right:24px !important;}.pl-92935969 {padding-left:24px !important;}.pr-69922576 {padding-right:24px !important;}

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f5f5f7;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f7">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f7"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="678" class="email-container">
<tr>
<td width="678">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="678" class="pl-60796200 pr-28576278" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- OPEN TAG Title First Section -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-30330294 pr-00594062" style="vertical-align: middle; background-color:#ffffff;   padding-left:52px; padding-right:52px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:52px; height:52px; font-size:52px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="pl-41868814 pr-10316619" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="20" align="center"><img src="images/AIGolZNCIav6jJ95GNceZbP7e8eQg9.png" width="20" border="0" style="min-width:20px; width:20px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:48px;line-height:114%;text-align:center;">For the ultimate pro.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Introducing the two most powerful Mac desktops, supercharged by the next generation of Apple silicon. Mac Studio brings extensive connectivity in a compact form for a wide range of creatives, while Mac Pro offers PCIe expansion for specialized workflows.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:26px; height:26px; font-size:26px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="574" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="574">
<table cellpadding="0" cellspacing="0" bgcolor="#dfdfe3" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#dfdfe3;text-underline-color:#dfdfe3;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG Title First Section -->
 
<!-- OPEN TAG Second Section + statement -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-96631054 pr-51367513" style="vertical-align: middle; background-color:#ffffff;   padding-left:32px; padding-right:32px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-27947499 pr-60614624" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:48px;line-height:114%;text-align:center;">Mac Studio</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:28px;line-height:114%;text-align:center;">A true powerhouse.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:23px;line-height:150%;text-align:center;">From $1999 or $166.58/mo. for 12 mo.<sup>1</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG Second Section + statement --><!-- OPEN TAG call to action -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-78400655 pr-87376042" style="vertical-align: middle; background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="48.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="48.76%" align="right" class="pl-27039126 pr-80462243" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-76928361 pr-63659342" style="vertical-align: middle; background-color:#0071e3; border-radius:60px;  padding-left:20px; padding-right:20px;" bgcolor="#0071e3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:normal;text-align:center;">Buy</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td style="vertical-align: middle;" width="48.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="48.76%" class="pl-04807283 pr-52703324" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-62639461 pr-63824425" style="vertical-align: middle; background-color:#ffffff; border-radius:60px;  padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Learn More</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG call to action -->

<!-- OPEN TAG Image mac studio -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-30360509 pr-67163075" style="vertical-align: middle; background-color:#ffffff;   padding-left:46px; padding-right:46px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="pl-25966164 pr-08502245" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="430" align="center"><img src="images/zMGeEhSvIlwM0oVIt7TFyNIJ8af2ME.png" width="430" border="0" style="max-width:430px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG Image mac studio -->
 
<!-- OPEN TAG value statement -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-64868954 pr-92776344" style="background-color:#ffffff;   padding-left:96px; padding-right:96px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="46.3%" align="center" class="pl-21394956 pr-62753863" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">Up to</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:64px;line-height:121%;text-align:center;">3x</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">faster than Mac Studio withM1 Ultra<sup>2</sup></span></div>
</td>
</tr>
</table>
</td>
<td style="width:36px; min-width:36px;" width="36">&#8202;</td>
<td width="46.3%" align="center" class="pl-44829089 pr-91852330" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">Up to</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:64px;line-height:121%;text-align:center;">6x</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">faster than the most powerfulIntel-based 27-inch iMac</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG value statement -->
 
<!-- OPEN TAG features -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-13825080 pr-47577535" style="vertical-align: middle; background-color:#ffffff;   padding-left:82px; padding-right:82px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-74189044 pr-94134622" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Supercharged by M2 Max and M2 Ultra.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Choose between the two most powerful, <br>next-generation Apple silicon chips.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Extensive connectivity.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Twelve high-performance ports, <br>so you can configure your ideal setup.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Stunningly compact.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Designed to fit right on your desk, <br>within easy reach.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:46px; height:46px; font-size:46px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="514">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="514">
<table cellpadding="0" cellspacing="0" bgcolor="#dfdfe3" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#dfdfe3;text-underline-color:#dfdfe3;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG features -->
 
<!-- OPEN TAG Second Section + statement -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-02283512 pr-56612998" style="vertical-align: middle; background-color:#ffffff;   padding-left:32px; padding-right:32px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-97070556 pr-78690371" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:48px;line-height:114%;text-align:center;">Mac Pro</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:28px;line-height:114%;text-align:center;">Transformed by Apple silicon.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:23px;line-height:150%;text-align:center;">From $6999 or $583.25/mo. for 12 mo.<sup>1</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG Second Section + statement -->
 
<!-- OPEN TAG call to action -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-03857748 pr-91854540" style="vertical-align: middle; background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="48.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="48.76%" align="right" class="pl-98202854 pr-79187302" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-15935325 pr-19464816" style="vertical-align: middle; background-color:#0071e3; border-radius:60px;  padding-left:20px; padding-right:20px;" bgcolor="#0071e3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:normal;text-align:center;">Buy</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td style="vertical-align: middle;" width="48.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="48.76%" class="pl-04725190 pr-95975241" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-97098584 pr-37884569" style="vertical-align: middle; background-color:#ffffff; border-radius:60px;  padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Learn More</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG call to action -->
 
<!-- OPEN TAG Image mac studio -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-46606008 pr-65127431" style="vertical-align: middle; background-color:#ffffff;   padding-left:46px; padding-right:46px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="pl-58849884 pr-09811337" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="452" align="center"><img src="images/4LwJ7KNllOhFMlZWC3EMQvUxHXgxA8.jpeg" width="452" border="0" style="max-width:452px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG Image mac studio -->
 
<!-- OPEN TAG value statement -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-85717653 pr-45159343" style="background-color:#ffffff;   padding-left:96px; padding-right:96px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" class="pl-40234835 pr-32420068" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">Up to</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:64px;line-height:121%;text-align:center;">3x</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:146%;text-align:center;">faster than the <br>Intel-based Mac Pro3<sup>2</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG value statement -->
 
<!-- OPEN TAG features -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-68840448 pr-10532209" style="vertical-align: middle; background-color:#ffffff;   padding-left:82px; padding-right:82px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-52110723 pr-51140414" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Supercharged by M2 Ultra.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Mind-blowing performance now <br>comes standard.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Next-generation PCIe expansion.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">An array of expansion slots for <br>specialized workflows.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">Versatile connectivity.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#86868b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;">High-performance I/O, including eight <br>Thunderbolt ports and two HDMI ports.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:2px; height:2px; font-size:2px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:46px; height:46px; font-size:46px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG features -->
 
<!-- OPEN TAG value add -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-93248088 pr-81736429" style="vertical-align: middle; background-color:#f5f5f7;   padding-left:32px; padding-right:32px;" bgcolor="#f5f5f7">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:42px; height:42px; font-size:42px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-99050835 pr-05697835" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:114%;text-align:center;">Why Apple is the best place <br>to buy your new Mac.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG value add -->
 
<!-- OPEN TAG 3 calumns value add -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-62944273 pr-79247255" style="vertical-align: middle; background-color:#f5f5f7;  " bgcolor="#f5f5f7">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="31.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="31.76%" class="pl-68870630 pr-24442731" style="vertical-align: middle; background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="42"><img src="images/E38YjCBmJnnKBJ5eJWbCrVGY41fCV2.png" width="42" border="0" style="min-width:42px; width:42px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:19px;line-height:114%;text-align:left;">Get credit toward a new Mac.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">With Apple Trade In, just give us your eligible Mac and get credit for a new one. It’s good for you and the planet.<sup>4</sup></span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-15698652 pr-83936640" style="vertical-align: middle; background-color:#ffffff; border-radius:60px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Find your trade-in value</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td style="vertical-align: middle;" width="31.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="31.76%" class="pl-45445253 pr-98599817" style="vertical-align: middle; background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="48"><img src="images/KDqeWSuYBREdRedhpxdBdwQYb4ot71.png" width="48" border="0" style="min-width:48px; width:48px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:19px;line-height:114%;text-align:left;">Apple Card Monthly Installments.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">With Apple Trade In, just give us your eligible Mac and get credit for a new one. It’s good for you and the planet.<sup>4</sup></span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-34899280 pr-38786066" style="vertical-align: middle; background-color:#ffffff; border-radius:60px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Learn more</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td style="vertical-align: middle;" width="31.76%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="31.76%" class="pl-93080094 pr-17977879" style="vertical-align: middle; background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="52"><img src="images/GVE6HAkSFaxtrThZv3jDb2JXP1hq6c.png" width="52" border="0" style="min-width:52px; width:52px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:19px;line-height:114%;text-align:left;">Shop one on one with a Mac Specialist.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><span style="color:#1d1d1f;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left;">Our Specialists can help you choose, configure, and buy the perfect Mac.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-50398479 pr-25773864" style="vertical-align: middle; background-color:#ffffff; border-radius:60px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Shop online</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-75103448 pr-81415619" style="vertical-align: middle; background-color:#ffffff; border-radius:60px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#0071e3;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Find a store</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- CLOSE TAG 3 calumns value add -->
 
<!-- OPEN TAG 3 images -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="pl-89158887 pr-12345415" style="background-color:#ffffff;   padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="31.68%" align="center" class="pl-73895080 pr-18980857" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="55" align="center"><img src="images/r8BWzruH2o1DM50J9lNKZMuh5ut1QS.png" width="55" border="0" style="min-width:55px; width:55px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:114%;text-align:center;">Customize your Mac <br>just the way you want.</span></div>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="31.68%" align="center" class="pl-34142399 pr-56791507" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="51" align="center"><img src="images/pSdPllzULDZija8hC1j264Wf0ZkURw.png" width="51" border="0" style="min-width:51px; width:51px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:114%;text-align:center;">Fast, free delivery.</span></div>
</td>
</tr>
</table>
</td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="31.68%" align="center" class="pl-69660802 pr-03507108" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="38" align="center"><img src="images/nLJTmDQCBvj8IMb77k0GXvXph1Jtnf.png" width="38" border="0" style="min-width:38px; width:38px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#1d1d1f;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:114%;text-align:center;">Buy online and pick <br>up in a store.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG 3 images -->
 
<!-- OPEN TAG disclaimer legal -->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" class="pl-42198440 pr-13233903" style="vertical-align: middle; background-color:#f5f5f7;   padding-left:16px; padding-right:16px;" bgcolor="#f5f5f7">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="pl-70244904 pr-22652650" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="pl-92935969 pr-69922576" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#4d4d4d;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:normal;text-align:center;text-decoration:underline;">Unsubscribe</span></div>
</td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#4d4d4d;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:normal;text-align:center;text-decoration:underline;">View in the browser</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="646" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="646">
<table cellpadding="0" cellspacing="0" bgcolor="#cccccc" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#cccccc;text-underline-color:#cccccc;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">1. Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the </span><a style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;text-decoration:underline;" href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UNbhSwNFhP26pmqQTmO3syZhVNE3h2pr8IV8DD90%2FBRLSY6vyWWS%2F0l5wxBFHIG2Hgf6AgjKXjVLKRBj76Wo%2BAoDbZhwCk90eE28y65VCw4xOcNJ5gh75JJAFKXOo151o9I5mzcz89DTc0DAkH370l8xM3OCOCARbRriZdPQcePMEi4jdyivdzfNE8mz2Gx3FH05iHlbpjJLiOAvnvoAnxS%2Fu%2F2fvWPBmyeKNfXQWGObFYKK2vvhAOoXdWpgb02ZmUa5J8gBGpAHQOsV7LV7XdE%3D">
<span>Apple Card Customer Agreement</span></a><span style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;"> for more information. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount.<br><br>2. Testing conducted by Apple in April and May 2023 using preproduction Mac Studio systems with Apple M2 Ultra, 24-core CPU, 76-core GPU, and 192GB of RAM, preproduction Mac Studio systems with Apple M2 Max, 12-core CPU, 38-core GPU, and 96GB of RAM, production Mac Studio systems with Apple M1 Ultra, 20-core CPU, 64-core GPU, and 128GB of RAM, and production Mac Studio systems with Apple M1 Max, 10-core CPU, 32-core GPU, and 64GB of RAM; as well as production 3.6GHz 10-core Intel Core i9-based 27-inch iMac systems with Radeon Pro 5700 XT graphics with 16GB of GDDR6, and 128GB of RAM. All systems configured with 8TB SSD. OTOY Octane X Prime 2022.1.1 tested using a scene with complex materials and 35 million triangles. Mac Studio systems tested with an attached 5K display. Performance tests are conducted using specific computer systems and reflect the approximate performance of Mac Studio and iMac.<br><br>3. Testing conducted by Apple in April and May 2023 using preproduction Mac Pro systems with Apple M2 Ultra, 24-core CPU, 76-core GPU, 192GB of RAM, and 8TB SSD, and preproduction Mac Pro systems with Apple M2 Ultra, 24-core CPU, 60-core GPU, 64GB of RAM, and 1TB SSD, as well as production 2.5GHz 28-core Intel Xeon W-based Mac Pro systems with Radeon Pro W6900X graphics with 32GB of GDDR6, configured with Afterburner, 384GB of RAM, and 4TB SSD, and production 3.5GHz 8-core Intel Xeon W-based Mac Pro systems with Radeon Pro W5500X graphics with 8GB of GDDR6, 32GB of RAM, and 512GB SSD. Tested with Houdini FX 19.5.534 by Voronoi fracturing a large geometry and simulating the destruction effect using rigid body dynamics. Mac Pro systems tested with an attached 5K display. Performance tests are conducted using specific computer systems and reflect the approximate performance of Mac Pro.<br><br>4. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.<br><br>5. Apple Card Monthly Installments (ACMI) is a 0% APR payment option available only in the U.S. to select at checkout for certain Apple products purchased at Apple Store locations, </span><a style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;text-decoration:underline;" href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UNbhSwNFhP26pmqQTmO3syZhVNE3h2pr8IV8DD90%2FBRLSY6vyWWS%2F0l5wxBFHIG2Hgf6AgjKXjVLKRBj76Wo%2BAoDbZhwCk90eE28y65VCw4xOcNJ5gh75JJAFKXOo151o9I5mzcz89DTc0DAkH370l8xM3OCOCARbRriZdPQcePMEi4jdyivdzfNE8mz2Gx3FH05iHlbpjJLiOAvnvoAnxS%2Fu%2F2fvWPBmyeKNfXQWGObFYKK2vvhAOoXdWpgb02ZmTO6tmCjow29jDHaY%2BRFA4M%3D">
<span>apple.com</span></a><span style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">, the Apple Store app, or by calling 1‑800‑MY‑APPLE and is subject to credit approval and credit limit. See </span><a style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;text-decoration:underline;" href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UNbhSwNFhP26pmqQTmO3syZhVNE3h2pr8IV8DD90%2FBRLSY6vyWWS%2F0l5wxBFHIG2Hgf6AgjKXjVLKRBj76Wo%2BAoDbZhwCk90eE28y65VCw4xOcNJ5gh75JJAFKXOo151o9I5mzcz89DTc0DAkH370l8xM3OCOCARbRriZdPQcePMEi4jdyivdzfNE8mz2Gx3FH05iHlbpjJLiOAvnvoAnxS%2Fu%2F2fvWPBmyeKNfXQWGObFYKK2vvhAOoXdWpgb02ZmTgoXL0oe2hH3CqlV2dwPBk%3D">
<span>https://support.apple.com/kb/HT211204</span></a><span style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;"> for more information about eligible products. Variable APRs for Apple Card other than ACMI range from 15.99% to 26.99% based on creditworthiness. Rates as of June 1, 2023. If you choose the pay-in-full or one-time-payment option for an ACMI-eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the </span><a style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;text-decoration:underline;" href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UNbhSwNFhP26pmqQTmO3syZhVNE3h2pr8IV8DD90%2FBRLSY6vyWWS%2F0l5wxBFHIG2Hgf6AgjKXjVLKRBj76Wo%2BAoDbZhwCk90eE28y65VCw4xOcNJ5gh75JJAFKXOo151o9I5mzcz89DTc0DAkH370l8xM3OCOCARbRriZdPQcePMEi4jdyivdzfNE8mz2Gx3FH05iHlbpjJLiOAvnvoAnxS%2Fu%2F2fvWPBmyeKNfXQWGObFYKK2vvhAOoXdWpgb02ZmWUXwdiLWL6SgWvwse8HF44%3D">
<span>Apple Card Customer Agreement</span></a><span style="color:#6e6e73;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;"> for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Verizon, or T-Mobile.<br><br>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br><br>If you reside in the U.S. territories, please call Goldman Sachs at 877‑255‑5923 with questions about Apple Card.<br>TM and © 2023 Apple Inc. One Apple Park Way, MS 96-DM, Cupertino, CA 95014. All Rights Reserved.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CLOSE TAG disclaimer legal -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>